input {
  tcp {
    id => "omegamon_tcp_input"
    port => 5046
    codec => json_lines
  }
}
filter {
  date {
    match => ["write_time", "ISO8601"]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "omegamon-%{table_name}-%{+YYYY.MM.dd}"
    manage_template => false
  }
}